<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний Танилцуулга</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4d64c2;
            color: rgb(255, 252, 252);
            padding: 10px ;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #6d69a9;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>




<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
    <body>
    
    <table style="width: 100%">
      <tr>
        <td colspan="2", style="width: 30%;">
            <header>
                <h1>Facebook</h1>
            </header>
        </td>
      </tr>
      <tr>
        <td style="width:5%; height: 100%;">
            <nav>
                <ul>
                    <a href="#home">Нүүр хуудас</a><br>
                    <a href="#about">Миний тухай</a><br>
                    <a href="#family">Миний гэр бүл</a><br>
                    <a href="#friends">Миний найзууд</a><br>
                    <a href="#contact">Холбоо барих</a><br>
                </ul>
            </nav>
        </td>
        <td>
            <table>
                <tr>
                    <td style="width:60%; height: 100%;">  
                        <strong> Picture </strong>
                        <img src="botgo.jpg" alt="Trulli" width="250" height="250"></p>
                    </td>
                    <td>Information</td>   
                </tr>
                    <strong>Scott Person's Profile</strong>
                <tr>
                    <td>haha </td>
                    <td style="width:75%; height: 100%;" 
                    style="border: 0;">
                        <div class="section">
                            <div class="title"><strong>Information</strong></div>
                            <p><strong>Name:</strong> Bolormaa</p>
                            <p><strong>Birthday day:</strong> December 06, 2004</p>
                            <p><strong>Status:</strong> Student</p>
                            <p><strong>Email:</strong> 22b1nnum5333@stud.num.edu.mn</p>
                            <p><strong>Concentration:</strong> Software</p>
                            <p><strong>Phone:</strong>9994****</p>
                        </div>
                   </td>       
                <tr>
                    <td>haha</td>
                           
                </tr>                
            </table>
        </td>

      </tr>
    </table>
    
    <p>
        
    </p>
    
    </body>
    </html>

    
    