<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний Танилцуулга</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Миний Танилцуулга</h1>
</header>

<nav>
    <ul>
        <li><a href="#home">Нүүр хуудас</a></li>
        <li><a href="#about">Миний тухай</a></li>
        <li><a href="#family">Миний гэр бүл</a></li>
        <li><a href="#friends">Найзууд</a></li>
        <li><a href="#contact">Холбоо барих</a></li>
    </ul>
</nav>

<section id="home">
    <h2>Нүүр хуудас</h2>
    <p>Тавтай морилно уу<br>
    Миний танилцуулага</p>
</section>

<section id="about">
    <h2>Миний тухай</h2>
    <p>Овог:Батбаяр<br>
    	Нэр:Болормаа<br>
    	Төрсөн он сар:2004:12:06<br>
    	Ирээдүйн:зорилго <br>
    	Сонирхол:Би вэб хөгжүүлэлт сонирхдог нэгэн.<br>
      <img src="Nvvr zurag.jpg" alt="Trulli" width="250" height="250"></p>
</section>

<section id="family">
    <h2>Миний гэр бүл</h2>
    <p>Аав:Батбаяр<br>
    Төрсөн он сар:1977.12.30<br>
	Мэргэжил:Хувиараа<br><br>
	Ээж:Эрдэнэжаргал<br>
	Төрсөн он сар:1976.05.25<br>
	Мэргэжил:Хувиараа<br><br>
	Эгч:Наранхүү<br>
    Төрсөн он сар:1995.11.01<br>
	Мэргэжил:Цэцэрлэгийн багш<br><br>
	Дүү:Энхболд<br>
    Төрсөн он сар:2009.08.08<br>
	Мэргэжил:Сурагч<br><br></p>
</section>

<section id="friends">
    <h2>Найзууд</h2>
  
    <p></p>
</section>

<section id="contact">
    <h2>Холбоо барих</h2>
   <p>Утасны дугаар: 99940833<br>
    Имэйл: bolormaabatbayr12@gmail.com </p>
    <p>Утасны дугаар: 99940833<br>
    Имэйл: bolormaabatbayr12@gmail.com </p>
</section>

<footer>
    <p>© 2024 Миний Танилцуулга</p>
</footer>

</body>
</html>
